# ProjectNew

SpecflowFirst/: CustomControl.cs  CustomExpectedConditions.cs  DriverHelper.cs  ModuleEnum.cs  Settings.Designer.cs  Settings.settings  SpecflowFirst.csproj  SpecflowFirst.sln  appsettings.json
SpecflowFirst/Features/: Inspection.feature  LandManagement.feature  LandManagement.feature.cs  Login.feature  Login.feature.cs  Permit.feature  Permit.feature.cs  Permitting.feature  Permitting.feature.cs
SpecflowFirst/Hooks/: Hooks.cs
SpecflowFirst/Pages/: BasePage.cs  CommonPage.cs  GridComponentsPage.cs  HomePage.cs  InspectionPage.cs  LandManagementPage.cs  LoginPage.cs  PermitPage.cs  PermittingPage.cs  WorkspacePage.cs
SpecflowFirst/Steps/: InspectionSteps.cs  LoginSteps.cs  PermitSteps.cs  PermittingSteps.cs
SpecflowFramework/: SpecflowFramework.csproj
SpecflowFramework/Utilities/: ExceptionHandling.cs  LogHelper.cs
